# HW_48

./: pom.xml  testng.xml
src/main/java/core/: BasePage.java
src/test/java/core/: POMTest.java  PageValidation.java
